{
  "name": "masvilag-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/proxy.js",
    "test": "node --test tests/bond-analysis.test.mjs tests/bond-pipeline.test.mjs tests/ai-policy.test.mjs tests/ai-scope.test.mjs tests/ai-ambient.test.mjs tests/ai-gate.test.mjs tests/semantic-memory.test.mjs tests/semantic-memory-client.test.mjs tests/vision.test.mjs tests/vision-retry.test.mjs"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.472.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "playwright": "^1.62.1",
    "vite": "^5.4.0"
  }
}
